	/*	SPRING 1	*/
1.	Login & Registration Form Design //01.27.2024 = DONE
2.	Read Users From Database //01.28.2024 = DONE
	Read User By user_id
3.	Insert User Into Database //01.29.2024 = DONE
4.	Delete User From Database //01.30.2024 = DONE
5.	Update User //01.31.2024 = DONE
6.	Login & Registration Form Functionality //02.01.2024 = DONE
7.	User Form Design //02.02.2024 = DONE
8.	User Form Functionality //02.03.2024 = DONE

	/*	SPRING 2	*/
9.	Obligations Form Design //02.04.2024 = DONE
10.	Read Obligations From Database 
	Read Obligations By User ID //02.05.2024 = DONE
11.	Insert Obligation Into Database //02.06.2024 = DONE
12.	Delete Obligation From Database //02.07.2024 = DONE
13. 	Update Obligation //02.08.2024 = DONE
14.	Obligations Form Functionality //02.09.2024 = DONE

	/*	SPRING 3	*/
15.	Tests For Users //02.10.2024
16.	Tests For Obligations //02.11.2024

17.	Encrypted User password = MAYBE

18.	Summary //02.12.2024

19. 	Documentation //02.13.2024